# mingleroom_be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/mingleroom_be/: MingleroomBeApplication.java
src/main/java/com/mingleroom/: MingleroomBeApplication.java
src/main/java/com/mingleroom/common/config/: WebSocketConfig.java
src/main/java/com/mingleroom/common/enums/: ActionStatus.java  ErrorCode.java  InvitePolicy.java  InviteType.java  MessageType.java  ReportStatus.java  ReportTargetType.java  RoleGlobal.java  RoomEventType.java  RoomRole.java  RoomVisibility.java  StorageProvider.java  WorkspaceRole.java
src/main/java/com/mingleroom/common/exception/: ErrorResWriter.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/mingleroom/common/global/: BaseCreatedEntity.java  BaseTimeEntity.java
src/main/java/com/mingleroom/domain/enums/: ActionStatus.java  InvitePolicy.java  InviteType.java  MessageType.java  ReportStatus.java  ReportTargetType.java  RoleGlobal.java  RoomEventType.java  RoomRole.java  (+3 more)
src/main/java/com/mingleroom/exception/: ErrorResWriter.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/mingleroom/exeption/: BusinessException.java  ErrorResWriter.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/mingleroom/security/: CustomUserDetailsService.java  UserPrincipal.java
src/test/java/com/example/mingleroom_be/: MingleroomBeApplicationTests.java
src/test/java/com/mingleroom/: MingleroomBeApplicationTests.java
기록/: API명세서.md
(+85 files in other folders)
